train_file=./shitu.train.gbdt
valid_file=./shitu.test.gbdt
model_file=./fm_model.dat
ftrl_para_file=./ftrl_para.dat
predict_out=./result.dat

old_model_file=./fm_model.dat
#is_incre=1

fm_dim=4
fm_initDev=0.01
    
alpha=0.1
beta=1

alpha_fm=0.01
beta_fm=1

fea_num = 5000240

L1=0
L2=0.1
L1_fm=0
L2_fm=0.1

n_epochs=1
